<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Competitions</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            padding: 50px;
            color: #333;
        }

        h1 {
            text-align: center;
        }

        .competition-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .competition-links a {
            text-decoration: none;
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #5CDB95;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #05386B;
        }
    </style>
</head>

<body>
    <h1>Competitions</h1>
    <div class="competition-links">
        {% for link in competition_links %}
        <a href="{{ link.href }}">
            <button>{{ link.name }}</button>
        </a>
        {% endfor %}
    </div>
</body>

</html>