<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <style>
        /* login form style */
        main {
            max-width: 400px;
            margin: 0 auto;
            padding: 1em;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
        }

        .input-group label {
            margin-bottom: 0.5em;
        }

        .input-group input {
            padding: 0.5em;
            font-size: 1em;
        }

        .btn-primary {
            padding: 0.5em 1em;
            font-size: 1em;
            color: white;
            background-color: #457ba0;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #366782;
        }
    </style>
</head>

<body>
    <main>
        <h2>Login</h2>
        {% if msg %}
        <div class="alert alert-danger" role="alert">
            {{msg}}
        </div>
        {% endif %}
        <form action="/token" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn-primary">Login</button>
        </form>
    </main>
</body>

</html>