<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>白金カップ</title>
    <link href="{{ url_for('static', path='/style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
            padding: 50px;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #5CDB95;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #05386B;
        }
    </style>
</head>

<body>
    <h1>白金カップ</h1>
    <h2>社内コンペプラットフォーム</h2>
    <a href="/login">
        <button>LOGIN</button>
    </a>
</body>

</html>